// Microsoft Visual C++ generated resource script.
//
#include "../../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "../../targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ClashXW"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "ClashXW, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "../../resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""../../targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MENU MENU
{
    POPUP ""
    BEGIN
        POPUP " "
        BEGIN
            MENUITEM "Global\tShift+G",             IDM_MODE_GLOBAL
            MENUITEM "Rule\tShift+R",               IDM_MODE_RULE
            MENUITEM "Direct\tShift+D",             IDM_MODE_DIRECT
        END
        MENUITEM SEPARATOR
        MENUITEM "Set as system proxy\tCtrl+S", IDM_SYSTEMPROXY
        MENUITEM " ",                           IDM_COPYCOMMAND, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Start at login",              IDM_STARTATLOGIN
        MENUITEM "Show network indicator",      IDM_SHOWINDICATOR, INACTIVE
        MENUITEM "Allow connect from Lan",      IDM_ALLOWFROMLAN
        MENUITEM SEPARATOR
        MENUITEM "Benchmark\tCtrl+T",           IDM_BENCHMARK, INACTIVE
        MENUITEM "Dashboard\tCtrl+D",           IDM_DASHBOARD
        MENUITEM SEPARATOR
        POPUP "Config"
        BEGIN
            MENUITEM "config",                      IDM_CONFIG_CONFIG, INACTIVE
            MENUITEM SEPARATOR
            MENUITEM "Open config Folder\tCtrl+O",  IDM_CONFIG_OPENFOLDER
            MENUITEM "Reload config\tCtrl+R",       IDM_CONFIG_RELOAD, INACTIVE
            POPUP "Remote Config", INACTIVE
            BEGIN
                MENUITEM "Manage\tCtrl+M",              IDM_REMOTECONFIG_MANAGE
                MENUITEM "Update\tCtrl+U",              IDM_REMOTECONFIG_UPDATE
                MENUITEM "Auto Update",                 IDM_REMOTECONFIG_AUTOUPDATE, CHECKED
            END
            POPUP "Experimental"
            BEGIN
                MENUITEM "Set benchmark url",           IDM_EXPERIMENTAL_SETBENCHURL
            END
        END
        POPUP "Help"
        BEGIN
            MENUITEM "About",                       IDM_HELP_ABOUT
            MENUITEM "Check Update",                IDM_HELP_CHECKUPDATE, INACTIVE
            POPUP "Log level"
            BEGIN
                MENUITEM "ERROR",                       IDM_LOGLEVEL_ERROR
                MENUITEM "WARNING",                     IDM_LOGLEVEL_WARNING
                MENUITEM "INFO",                        IDM_LOGLEVEL_INFO
                MENUITEM "DEBUG",                       IDM_LOGLEVEL_DEBUG
                MENUITEM "SILENT",                      IDM_LOGLEVEL_SILENT
            END
            POPUP "Ports"
            BEGIN
                MENUITEM " ",                           IDM_PORTS_HTTPPORT, INACTIVE
                MENUITEM " ",                           IDM_PORTS_SOCKSPORT, INACTIVE
                MENUITEM " ",                           IDM_PORTS_MIXEDPORT, INACTIVE
                MENUITEM "Api Port: 9090",              IDM_PORTS_APIPORT, INACTIVE
                MENUITEM "IP:",                         IDM_PORTS_IP, INACTIVE
            END
        END
        MENUITEM "Quit\tCtrl+Q",                IDM_QUIT
    END
}


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

