// Microsoft Visual C++ generated resource script.
//
#include "../../resource.h"
#include "boost/preprocessor/stringize.hpp"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "../../targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if GIT_COMMITS > 0
#define IS_BETA Beta
#else
#define IS_BETA
#endif

IDD_ABOUTBOX DIALOG 0, 0, 258, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_COMPOSITED
CAPTION "About "
FONT 0x7FFF, ""
BEGIN
    ICON            IDI_CLASHXW,IDC_STATIC,104,11,51,45,SS_REALSIZECONTROL
    CTEXT           "ClashXW",IDC_STATIC,0,60,258,8
    CTEXT           BOOST_PP_STRINGIZE(Version: GIT_TAG IS_BETA),IDC_STATIC,0,78,258,8
    CTEXT           BOOST_PP_STRINGIZE(GIT_COMMIT-GIT_BRANCH DATE),IDC_STATIC,0,90,258,8
    CONTROL         "GitHub for Clash: <a href=""https://github.com/Dreamacro/clash"">https://github.com/Dreamacro/clash</a>",IDC_STATIC,
                    "SysLink",WS_TABSTOP,45,108,213,12
    CONTROL         "<a id=""license"">ClashXW License</a>",IDC_STATIC,
                    "SysLink",WS_TABSTOP,102,120,156,12
    CONTROL         "<a id=""os_license"">Open source licenses</a>",IDC_STATIC,
                    "SysLink",WS_TABSTOP,96,132,162,12
END

IDD_REMOTECONFIG DIALOG 0, 0, 272, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Remote Configs"
FONT 0x7FFF, ""
BEGIN
    CONTROL         "",IDC_REMOTECONFIG_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,12,12,0,0
    PUSHBUTTON      "Add",IDC_REMOTECONFIG_ADD,12,0,50,14
    PUSHBUTTON      "Delete",IDC_REMOTECONFIG_DELETE,72,0,50,14,WS_DISABLED
    PUSHBUTTON      "Update",IDC_REMOTECONFIG_UPDATE,132,0,50,14,WS_DISABLED
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "../../resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""../../targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MENU MENU
{
    POPUP ""
    BEGIN
        POPUP " "
        BEGIN
            MENUITEM "Global\tAlt+G",               IDM_MODE_GLOBAL
            MENUITEM "Rule\tAlt+R",                 IDM_MODE_RULE
            MENUITEM "Direct\tAlt+D",               IDM_MODE_DIRECT
        END
        MENUITEM SEPARATOR
        MENUITEM "Set as system proxy\tCtrl+S", IDM_SYSTEMPROXY
        MENUITEM " ",                           IDM_COPYCOMMAND, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Start at login",              IDM_STARTATLOGIN
        MENUITEM "Show network indicator",      IDM_SHOWINDICATOR, INACTIVE
        MENUITEM "Allow connect from Lan",      IDM_ALLOWFROMLAN
        MENUITEM SEPARATOR
        MENUITEM "Benchmark\tCtrl+T",           IDM_BENCHMARK, INACTIVE
        MENUITEM "Dashboard\tCtrl+D",           IDM_DASHBOARD
        MENUITEM SEPARATOR
        POPUP "Config"
        BEGIN
            MENUITEM SEPARATOR
            MENUITEM "Open config Folder\tCtrl+O",  IDM_CONFIG_OPENFOLDER
            MENUITEM "Reload config\tCtrl+R",       IDM_CONFIG_RELOAD
            POPUP "Remote Config"
            BEGIN
                MENUITEM "Manage\tCtrl+M",              IDM_REMOTECONFIG_MANAGE
                MENUITEM "Update\tCtrl+U",              IDM_REMOTECONFIG_UPDATE
                MENUITEM "Auto Update",                 IDM_REMOTECONFIG_AUTOUPDATE
            END
            POPUP "Experimental"
            BEGIN
                MENUITEM "Set system proxy bypass rules", IDM_EXPERIMENTAL_SETBYPASSRULES
                MENUITEM "Set benchmark url",           IDM_EXPERIMENTAL_SETBENCHURL
                MENUITEM "Open dashboard in browser",   IDM_EXPERIMENTAL_OPENDASHBOARDINBROWSER
                MENUITEM "Show clash console",          IDM_EXPERIMENTAL_SHOWCLASHCONSOLE
            END
        END
        POPUP "Help"
        BEGIN
            MENUITEM "About",                       IDM_HELP_ABOUT
            MENUITEM "Check Update",                IDM_HELP_CHECKUPDATE, INACTIVE
            POPUP "Log level"
            BEGIN
                MENUITEM "ERROR",                       IDM_LOGLEVEL_ERROR
                MENUITEM "WARNING",                     IDM_LOGLEVEL_WARNING
                MENUITEM "INFO",                        IDM_LOGLEVEL_INFO
                MENUITEM "DEBUG",                       IDM_LOGLEVEL_DEBUG
                MENUITEM "SILENT",                      IDM_LOGLEVEL_SILENT
            END
            POPUP "Ports"
            BEGIN
                MENUITEM " ",                           IDM_PORTS_HTTPPORT, INACTIVE
                MENUITEM " ",                           IDM_PORTS_SOCKSPORT, INACTIVE
                MENUITEM " ",                           IDM_PORTS_MIXEDPORT, INACTIVE
                MENUITEM "Api Port: 9090",              IDM_PORTS_APIPORT, INACTIVE
                MENUITEM "IP:",                         IDM_PORTS_IP, INACTIVE
            END
        END
        MENUITEM "Quit\tCtrl+Q",                IDM_QUIT
    END
}


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_REMOTECONFIG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

